nmos 1000
mnpg
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
mppg
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
mnpg_ldd
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
mppg_ldd
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
mnpg_hvs
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
mppg_hvs
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
MOS connected to both power and ground
floating
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
Please check the floating gate
floating.HVNW_float
0 0 3 Oct 14 00:01:12 2025
ERROR IN PATHCHK                                     
Rule File Pathname: _calibre.lvs_
HVNW_float is not connected to POWER
floating.nxwell_float
0 0 3 Oct 14 00:01:12 2025
ERROR IN PATHCHK                                     
Rule File Pathname: _calibre.lvs_
nxwell_float is not connected to POWER
floating.psub_float
0 0 3 Oct 14 00:01:12 2025
ERROR IN PATHCHK                                     
Rule File Pathname: _calibre.lvs_
psub_float is not connected to GROUND
npvss49
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
ntap connected to GROUND
ppvdd49
0 0 2 Oct 14 00:01:12 2025                                                      
Rule File Pathname: _calibre.lvs_
ptap connected to POWER
