//  Runset file generated on Tue Oct 14 14:52:31 2025
//  by Calibre Interactive v2024.3_37.19    Tue Sep 3 16:13:30 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

xrc.rulesFile.value = "/home/student2/ahbhuiya/ele734-Labs/rcx/calibre.rcx"
xrc.runDir.value = "/home/student2/ahbhuiya/ele734-Labs/lab1/nmos"
xrc.layout.layoutFile.value = "nmos.calibre.db"
cmn.layout.defFiles.value = [ "nmos.def" ]
xrc.layout.topCellLibrary.value = "lab1"
cmn.layout.topCellLibraryFDI.value = "lab1"
xrc.layout.topCell.value = "nmos"
xrc.layout.topCellView.value = "layout"
cmn.layout.topCellViewFDI.value = "layout"
xrc.source.sourceFile.value = "nmos.src.net"
xrc.source.topCellLibrary.value = "lab1"
xrc.source.topCellLibraryFDI.value = "lab1"
xrc.source.topCell.value = "nmos"
xrc.source.topCellFDI.value = "nmos"
xrc.source.topCellView.value = "schematic"
xrc.source.topCellViewFDI.value = "schematic"
xrc.pexNetlist.netlistFile.value = "nmos.pex.netlist"
xrc.pexNetlist.netlistFormat.value = "CALIBREVIEW"
xrc.pexNetlist.netlistFileViewAfterRun.value = true
xrc.pexNetlist.system.value = "LAYOUTNAMES"
xrc.reports.lvsReport.value = "nmos.lvs.report"
xrc.reports.pexReport.value = "nmos.pex.report"
xrc.reports.pexReportSystem.value = "LAYOUTNAMES"

xrc.blockExtraction.setADMSNetlistOutputFiles("{cfmom cfmom} {cfmom_mx cfmom_mx} {cfmom_rf cfmom_rf} {crtmom crtmom} {crtmom_rf crtmom_rf} {efuse efuse} {HVPWDNWHVNW_DIO_HVPW_3T HVPWDNWHVNW_DIO_HVPW_3T} {lcesd1_rf lcesd1_rf} {lcesd2_rf lcesd2_rf} {lowcpad_rf lowcpad_rf} {LVPWDNWHVNW_DIO_HVPW_3T LVPWDNWHVNW_DIO_HVPW_3T} {mimcap_1p0_sin mimcap_1p0_sin} {mimcap_1p0_sin_3t mimcap_1p0_sin_3t} {mimcap_1p0_sin_hl mimcap_1p0_sin_hl} {mimcap_1p0_sin_hl_3t mimcap_1p0_sin_hl_3t} {mimcap_1p5_sin mimcap_1p5_sin} {mimcap_1p5_sin_3t mimcap_1p5_sin_3t} {mimcap_2p0_3t mimcap_2p0_3t} {mimcap_2p0_shield mimcap_2p0_shield} {mimcap_2p0_sin mimcap_2p0_sin} {mimcap_2p0_sin_3ds mimcap_2p0_sin_3ds} {mimcap_2p0_sin_3ds_3t mimcap_2p0_sin_3ds_3t} {mimcap_2p0_sin_3t mimcap_2p0_sin_3t} {mimcap_2p0_wos mimcap_2p0_wos} {mimcap_3t mimcap_3t} {mimcap_4p0_sin_3dshs mimcap_4p0_sin_3dshs} {mimcap_4p0_sin_3dshs_3t mimcap_4p0_sin_3dshs_3t} {mimcap_shield mimcap_shield} {mimcap_wos mimcap_wos} {moscap_rf moscap_rf} {moscap_rf33 moscap_rf33} {moscap_rf33_nw moscap_rf33_nw} {moscap_rf_nw moscap_rf_nw} {nch_hv5_5vnw_ac nch_hv5_5vnw_ac} {NCH_HVA_MAC NCH_HVA_MAC} {nch_hva_ndd_mac nch_hva_ndd_mac} {nch_hvau_ndd_mac nch_hvau_ndd_mac} {NCH_HVI_MAC NCH_HVI_MAC} {nch_hviah_ndd_mac nch_hviah_ndd_mac} {nch_hvish_nbl_mac nch_hvish_nbl_mac} {nch_hvish_ndd_mac nch_hvish_ndd_mac} {nch_hvisl_mac nch_hvisl_mac} {nch_hvnw_6t nch_hvnw_6t} {NCH_HVS_MAC NCH_HVS_MAC} {nch_hvs_ndd_mac nch_hvs_ndd_mac} {nch_hvsl_mac nch_hvsl_mac} {nch_hvsu_ndd_mac nch_hvsu_ndd_mac} {ndio_hia_rf ndio_hia_rf} {ndio_sbd_mac ndio_sbd_mac} {ndld24_g5_ac ndld24_g5_ac} {ndld40_g5_ac ndld40_g5_ac} {NHVPWDNW5_4T NHVPWDNW5_4T} {NHVPWDNW10_4T NHVPWDNW10_4T} {nld12_g2_mac nld12_g2_mac} {nld12_g12_mac nld12_g12_mac} {nld14_g2_mac nld14_g2_mac} {nld14_g12_mac nld14_g12_mac} {nld18_g5_ac nld18_g5_ac} {nld24_g5_ac nld24_g5_ac} {nld32_g5_ac nld32_g5_ac} {nld40_g5_ac nld40_g5_ac} {nld60_g5_ac nld60_g5_ac} {nmos nmos.pex.netlist} {nmos_rf nmos_rf} {nmos_rf33 nmos_rf33} {nmos_rf33_6t nmos_rf33_6t} {nmos_rf_6t nmos_rf_6t} {nmoscap nmoscap} {nmoscap_5 nmoscap_5} {nmoscap_5_mis nmoscap_5_mis} {nmoscap_33 nmoscap_33} {nmoscap_33_mis nmoscap_33_mis} {nmoscap_mis nmoscap_mis} {nvmrpodrpo_m nvmrpodrpo_m} {pa18_g5_ac pa18_g5_ac} {pa24_g5_ac pa24_g5_ac} {pa32_g5_ac pa32_g5_ac} {pa40_g5_full_soa_ac pa40_g5_full_soa_ac} {pa40_g5_low_ron_ac pa40_g5_low_ron_ac} {pa50_g5_ac pa50_g5_ac} {pa60_g5_full_soa_ac pa60_g5_full_soa_ac} {pch_5t pch_5t} {PCH_HVA_MAC PCH_HVA_MAC} {pch_hva_pdd_mac pch_hva_pdd_mac} {pch_hvau_pdd_mac pch_hvau_pdd_mac} {PCH_HVS_MAC PCH_HVS_MAC} {pch_hvs_pdd_mac pch_hvs_pdd_mac} {pch_hvsl_mac pch_hvsl_mac} {pch_hvsu_pdd_mac pch_hvsu_pdd_mac} {pdio_hia_rf pdio_hia_rf} {PHVNW_DIO_HVPW_3T PHVNW_DIO_HVPW_3T} {pmos_rf pmos_rf} {pmos_rf33 pmos_rf33} {pmos_rf33_5t pmos_rf33_5t} {pmos_rf33_nw pmos_rf33_nw} {pmos_rf33_nw_5t pmos_rf33_nw_5t} {pmos_rf_5t pmos_rf_5t} {pmos_rf_nw pmos_rf_nw} {pmos_rf_nw_5t pmos_rf_nw_5t} {rhim rhim} {rhvnw rhvnw} {rhvnw_60 rhvnw_60} {rhvnwhvpw rhvnwhvpw} {rhvpw rhvpw} {rhvpw_60 rhvpw_60} {rldpwod rldpwod} {rldpwsti rldpwsti} {rmap rmap} {rnddhvpw rnddhvpw} {rnod_m rnod_m} {rnodrpo_m rnodrpo_m} {rnodrpo_pure5v rnodrpo_pure5v} {rnodrpo_pure5v_m rnodrpo_pure5v_m} {rnodw_m rnodw_m} {rnpo1_dis rnpo1_dis} {rnpo1rpo_dis rnpo1rpo_dis} {rnpo1rpo_pure5v rnpo1rpo_pure5v} {rnpo1rpo_pure5v_dis rnpo1rpo_pure5v_dis} {rnpo1w_dis rnpo1w_dis} {rnwod_ell rnwod_ell} {rnwod_ell_m rnwod_ell_m} {rnwod_m rnwod_m} {rnwod_pure5v rnwod_pure5v} {rnwod_pure5v_m rnwod_pure5v_m} {rnwod_ull rnwod_ull} {rnwod_ull_m rnwod_ull_m} {rnwsti_ell rnwsti_ell} {rnwsti_ell_m rnwsti_ell_m} {rnwsti_m rnwsti_m} {rnwsti_pure5v rnwsti_pure5v} {rnwsti_pure5v_m rnwsti_pure5v_m} {rnwsti_ull rnwsti_ull} {rnwsti_ull_m rnwsti_ull_m} {rpbody rpbody} {rpddhvnw rpddhvnw} {rpod_ell rpod_ell} {rpod_ell_m rpod_ell_m} {rpod_m rpod_m} {rpod_ull rpod_ull} {rpod_ull_m rpod_ull_m} {rpodrpo_ell rpodrpo_ell} {rpodrpo_ell_m rpodrpo_ell_m} {rpodrpo_m rpodrpo_m} {rpodrpo_pure5v rpodrpo_pure5v} {rpodrpo_pure5v_m rpodrpo_pure5v_m} {rpodrpo_ull rpodrpo_ull} {rpodrpo_ull_m rpodrpo_ull_m} {rpodw_ell rpodw_ell} {rpodw_ell_m rpodw_ell_m} {rpodw_m rpodw_m} {rpodw_ull rpodw_ull} {rpodw_ull_m rpodw_ull_m} {rppo1_dis rppo1_dis} {rppo1rpo_dis rppo1rpo_dis} {rppo1rpo_pure5v rppo1rpo_pure5v} {rppo1rpo_pure5v_dis rppo1rpo_pure5v_dis} {rppo1w_dis rppo1w_dis} {rppolyhri3k rppolyhri3k} {rppolyhri3k_dis rppolyhri3k_dis} {rppolyhri_dis rppolyhri_dis} {rppolyhri_rf rppolyhri_rf} {rppolyl_rf rppolyl_rf} {rppolys_rf rppolys_rf} {rppolywo_rf rppolywo_rf} {sbd_dio_60 sbd_dio_60} {sbd_rf sbd_rf} {sbd_rf_nw sbd_rf_nw} {spiral_s2_std spiral_s2_std} {spiral_s2_sym spiral_s2_sym} {spiral_s2_sym_ct spiral_s2_sym_ct} {spiral_s3_std spiral_s3_std} {spiral_s3_sym spiral_s3_sym} {spiral_s3_sym_ct spiral_s3_sym_ct} {spiral_std_40k spiral_std_40k} {spiral_std_m2u_a_33k spiral_std_m2u_a_33k} {spiral_std_m2u_x_33k spiral_std_m2u_x_33k} {spiral_std_mu_a_33k spiral_std_mu_a_33k} {spiral_std_mu_x_20k spiral_std_mu_x_20k} {spiral_std_mu_x_33k spiral_std_mu_x_33k} {spiral_std_mu_x_40k spiral_std_mu_x_40k} {spiral_sym_40k spiral_sym_40k} {spiral_sym_ct_40k spiral_sym_ct_40k} {spiral_sym_ct_m2u_u_a_33k spiral_sym_ct_m2u_u_a_33k} {spiral_sym_ct_m2u_u_x_33k spiral_sym_ct_m2u_u_x_33k} {spiral_sym_ct_mu_x_20k spiral_sym_ct_mu_x_20k} {spiral_sym_ct_mu_x_33k spiral_sym_ct_mu_x_33k} {spiral_sym_ct_mu_x_40k spiral_sym_ct_mu_x_40k} {spiral_sym_ct_mu_x_a_33k spiral_sym_ct_mu_x_a_33k} {spiral_sym_m2u_u_33k spiral_sym_m2u_u_33k} {spiral_sym_mu_x_20k spiral_sym_mu_x_20k} {spiral_sym_mu_x_33k spiral_sym_mu_x_33k} {spiral_sym_mu_x_40k spiral_sym_mu_x_40k} {xjvar_nr36 xjvar_nr36} {xjvar_w40 xjvar_w40} {zd_dio_4t zd_dio_4t} ")
xrc.blockExtraction.setADMSNetlistOutputVerilogModules("{cfmom cfmom} {cfmom_mx cfmom_mx} {cfmom_rf cfmom_rf} {crtmom crtmom} {crtmom_rf crtmom_rf} {efuse efuse} {HVPWDNWHVNW_DIO_HVPW_3T HVPWDNWHVNW_DIO_HVPW_3T} {lcesd1_rf lcesd1_rf} {lcesd2_rf lcesd2_rf} {lowcpad_rf lowcpad_rf} {LVPWDNWHVNW_DIO_HVPW_3T LVPWDNWHVNW_DIO_HVPW_3T} {mimcap_1p0_sin mimcap_1p0_sin} {mimcap_1p0_sin_3t mimcap_1p0_sin_3t} {mimcap_1p0_sin_hl mimcap_1p0_sin_hl} {mimcap_1p0_sin_hl_3t mimcap_1p0_sin_hl_3t} {mimcap_1p5_sin mimcap_1p5_sin} {mimcap_1p5_sin_3t mimcap_1p5_sin_3t} {mimcap_2p0_3t mimcap_2p0_3t} {mimcap_2p0_shield mimcap_2p0_shield} {mimcap_2p0_sin mimcap_2p0_sin} {mimcap_2p0_sin_3ds mimcap_2p0_sin_3ds} {mimcap_2p0_sin_3ds_3t mimcap_2p0_sin_3ds_3t} {mimcap_2p0_sin_3t mimcap_2p0_sin_3t} {mimcap_2p0_wos mimcap_2p0_wos} {mimcap_3t mimcap_3t} {mimcap_4p0_sin_3dshs mimcap_4p0_sin_3dshs} {mimcap_4p0_sin_3dshs_3t mimcap_4p0_sin_3dshs_3t} {mimcap_shield mimcap_shield} {mimcap_wos mimcap_wos} {moscap_rf moscap_rf} {moscap_rf33 moscap_rf33} {moscap_rf33_nw moscap_rf33_nw} {moscap_rf_nw moscap_rf_nw} {nch_hv5_5vnw_ac nch_hv5_5vnw_ac} {NCH_HVA_MAC NCH_HVA_MAC} {nch_hva_ndd_mac nch_hva_ndd_mac} {nch_hvau_ndd_mac nch_hvau_ndd_mac} {NCH_HVI_MAC NCH_HVI_MAC} {nch_hviah_ndd_mac nch_hviah_ndd_mac} {nch_hvish_nbl_mac nch_hvish_nbl_mac} {nch_hvish_ndd_mac nch_hvish_ndd_mac} {nch_hvisl_mac nch_hvisl_mac} {nch_hvnw_6t nch_hvnw_6t} {NCH_HVS_MAC NCH_HVS_MAC} {nch_hvs_ndd_mac nch_hvs_ndd_mac} {nch_hvsl_mac nch_hvsl_mac} {nch_hvsu_ndd_mac nch_hvsu_ndd_mac} {ndio_hia_rf ndio_hia_rf} {ndio_sbd_mac ndio_sbd_mac} {ndld24_g5_ac ndld24_g5_ac} {ndld40_g5_ac ndld40_g5_ac} {NHVPWDNW5_4T NHVPWDNW5_4T} {NHVPWDNW10_4T NHVPWDNW10_4T} {nld12_g2_mac nld12_g2_mac} {nld12_g12_mac nld12_g12_mac} {nld14_g2_mac nld14_g2_mac} {nld14_g12_mac nld14_g12_mac} {nld18_g5_ac nld18_g5_ac} {nld24_g5_ac nld24_g5_ac} {nld32_g5_ac nld32_g5_ac} {nld40_g5_ac nld40_g5_ac} {nld60_g5_ac nld60_g5_ac} {nmos nmos} {nmos_rf nmos_rf} {nmos_rf33 nmos_rf33} {nmos_rf33_6t nmos_rf33_6t} {nmos_rf_6t nmos_rf_6t} {nmoscap nmoscap} {nmoscap_5 nmoscap_5} {nmoscap_5_mis nmoscap_5_mis} {nmoscap_33 nmoscap_33} {nmoscap_33_mis nmoscap_33_mis} {nmoscap_mis nmoscap_mis} {nvmrpodrpo_m nvmrpodrpo_m} {pa18_g5_ac pa18_g5_ac} {pa24_g5_ac pa24_g5_ac} {pa32_g5_ac pa32_g5_ac} {pa40_g5_full_soa_ac pa40_g5_full_soa_ac} {pa40_g5_low_ron_ac pa40_g5_low_ron_ac} {pa50_g5_ac pa50_g5_ac} {pa60_g5_full_soa_ac pa60_g5_full_soa_ac} {pch_5t pch_5t} {PCH_HVA_MAC PCH_HVA_MAC} {pch_hva_pdd_mac pch_hva_pdd_mac} {pch_hvau_pdd_mac pch_hvau_pdd_mac} {PCH_HVS_MAC PCH_HVS_MAC} {pch_hvs_pdd_mac pch_hvs_pdd_mac} {pch_hvsl_mac pch_hvsl_mac} {pch_hvsu_pdd_mac pch_hvsu_pdd_mac} {pdio_hia_rf pdio_hia_rf} {PHVNW_DIO_HVPW_3T PHVNW_DIO_HVPW_3T} {pmos_rf pmos_rf} {pmos_rf33 pmos_rf33} {pmos_rf33_5t pmos_rf33_5t} {pmos_rf33_nw pmos_rf33_nw} {pmos_rf33_nw_5t pmos_rf33_nw_5t} {pmos_rf_5t pmos_rf_5t} {pmos_rf_nw pmos_rf_nw} {pmos_rf_nw_5t pmos_rf_nw_5t} {rhim rhim} {rhvnw rhvnw} {rhvnw_60 rhvnw_60} {rhvnwhvpw rhvnwhvpw} {rhvpw rhvpw} {rhvpw_60 rhvpw_60} {rldpwod rldpwod} {rldpwsti rldpwsti} {rmap rmap} {rnddhvpw rnddhvpw} {rnod_m rnod_m} {rnodrpo_m rnodrpo_m} {rnodrpo_pure5v rnodrpo_pure5v} {rnodrpo_pure5v_m rnodrpo_pure5v_m} {rnodw_m rnodw_m} {rnpo1_dis rnpo1_dis} {rnpo1rpo_dis rnpo1rpo_dis} {rnpo1rpo_pure5v rnpo1rpo_pure5v} {rnpo1rpo_pure5v_dis rnpo1rpo_pure5v_dis} {rnpo1w_dis rnpo1w_dis} {rnwod_ell rnwod_ell} {rnwod_ell_m rnwod_ell_m} {rnwod_m rnwod_m} {rnwod_pure5v rnwod_pure5v} {rnwod_pure5v_m rnwod_pure5v_m} {rnwod_ull rnwod_ull} {rnwod_ull_m rnwod_ull_m} {rnwsti_ell rnwsti_ell} {rnwsti_ell_m rnwsti_ell_m} {rnwsti_m rnwsti_m} {rnwsti_pure5v rnwsti_pure5v} {rnwsti_pure5v_m rnwsti_pure5v_m} {rnwsti_ull rnwsti_ull} {rnwsti_ull_m rnwsti_ull_m} {rpbody rpbody} {rpddhvnw rpddhvnw} {rpod_ell rpod_ell} {rpod_ell_m rpod_ell_m} {rpod_m rpod_m} {rpod_ull rpod_ull} {rpod_ull_m rpod_ull_m} {rpodrpo_ell rpodrpo_ell} {rpodrpo_ell_m rpodrpo_ell_m} {rpodrpo_m rpodrpo_m} {rpodrpo_pure5v rpodrpo_pure5v} {rpodrpo_pure5v_m rpodrpo_pure5v_m} {rpodrpo_ull rpodrpo_ull} {rpodrpo_ull_m rpodrpo_ull_m} {rpodw_ell rpodw_ell} {rpodw_ell_m rpodw_ell_m} {rpodw_m rpodw_m} {rpodw_ull rpodw_ull} {rpodw_ull_m rpodw_ull_m} {rppo1_dis rppo1_dis} {rppo1rpo_dis rppo1rpo_dis} {rppo1rpo_pure5v rppo1rpo_pure5v} {rppo1rpo_pure5v_dis rppo1rpo_pure5v_dis} {rppo1w_dis rppo1w_dis} {rppolyhri3k rppolyhri3k} {rppolyhri3k_dis rppolyhri3k_dis} {rppolyhri_dis rppolyhri_dis} {rppolyhri_rf rppolyhri_rf} {rppolyl_rf rppolyl_rf} {rppolys_rf rppolys_rf} {rppolywo_rf rppolywo_rf} {sbd_dio_60 sbd_dio_60} {sbd_rf sbd_rf} {sbd_rf_nw sbd_rf_nw} {spiral_s2_std spiral_s2_std} {spiral_s2_sym spiral_s2_sym} {spiral_s2_sym_ct spiral_s2_sym_ct} {spiral_s3_std spiral_s3_std} {spiral_s3_sym spiral_s3_sym} {spiral_s3_sym_ct spiral_s3_sym_ct} {spiral_std_40k spiral_std_40k} {spiral_std_m2u_a_33k spiral_std_m2u_a_33k} {spiral_std_m2u_x_33k spiral_std_m2u_x_33k} {spiral_std_mu_a_33k spiral_std_mu_a_33k} {spiral_std_mu_x_20k spiral_std_mu_x_20k} {spiral_std_mu_x_33k spiral_std_mu_x_33k} {spiral_std_mu_x_40k spiral_std_mu_x_40k} {spiral_sym_40k spiral_sym_40k} {spiral_sym_ct_40k spiral_sym_ct_40k} {spiral_sym_ct_m2u_u_a_33k spiral_sym_ct_m2u_u_a_33k} {spiral_sym_ct_m2u_u_x_33k spiral_sym_ct_m2u_u_x_33k} {spiral_sym_ct_mu_x_20k spiral_sym_ct_mu_x_20k} {spiral_sym_ct_mu_x_33k spiral_sym_ct_mu_x_33k} {spiral_sym_ct_mu_x_40k spiral_sym_ct_mu_x_40k} {spiral_sym_ct_mu_x_a_33k spiral_sym_ct_mu_x_a_33k} {spiral_sym_m2u_u_33k spiral_sym_m2u_u_33k} {spiral_sym_mu_x_20k spiral_sym_mu_x_20k} {spiral_sym_mu_x_33k spiral_sym_mu_x_33k} {spiral_sym_mu_x_40k spiral_sym_mu_x_40k} {xjvar_nr36 xjvar_nr36} {xjvar_w40 xjvar_w40} {zd_dio_4t zd_dio_4t} ")

