********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 08/09/2022 19:14 (cpgsrv11) $
          : sub-version  IC6.1.8-64b.500.27 
Started at: 19-Nov-2025  18:38:25
User Name : ahbhuiya
Host Name : cmp37.ee.ryerson.ca
Directory : /home/student2/ahbhuiya/ele734-Labs
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
lab3/PMOS2f/layout              0        0       0        24     3      2         0      0             0      0     0     0       0       
lab3/NMOS2f/layout              0        0       0        8      3      2         0      0             0      0     0     0       0       
tsmc18/M1_POLY1/layout          0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
lab3/NOR2/layout                2        0       0        28     0      16        0      5             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
lab3/PMOS2f/layout              0        0          0          0          0          0     0        0         0         0        
lab3/NMOS2f/layout              0        0          0          0          0          0     0        0         0         0        
tsmc18/M1_POLY1/layout          0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
lab3/NOR2/layout                0        0          0          0          0          0     0        0         4         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
DIFF            drawing         3       0         0        7        0        0        0             0    0   0   0     0      0      
METAL2          drawing         18      0         0        2        0        0        0             0    0   0   0     0      2      
NIMP            drawing         8       0         0        4        0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         0        1        0        0        0             0    0   0   0     0      10     
METAL1          drawing         16      0         0        7        6        0        0             0    0   0   0     0      8      
METAL1          pin             40      0         0        3        0        0        3             0    0   0   0     0      0      
NWELL           drawing         2       0         0        3        0        0        0             0    0   0   0     0      0      
VIA12           drawing         17      0         0        2        0        0        0             0    0   0   0     0      0      
CONT            drawing         15      0         0        33       0        0        0             0    0   0   0     0      0      
PIMP            drawing         7       0         0        5        0        0        0             0    0   0   0     0      0      
METAL2          pin             41      0         0        2        0        0        2             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		2
	Array Instances:		0
	Polygons:			0
	Paths:				6
	Rectangles:			69
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			4
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			20
	Text:				0
	TextDisplay:		5
	Cells:				6
Design Libraries: 

DEFINE lab3	/home/student2/ahbhuiya/ele734-Labs/lab3
DEFINE tsmc18	/CMC/kits/cmosp18.6.13a_ic6/tsmc18
