

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INVERTER.lvs.report.ext
LAYOUT NAME:              INVERTER.calibre.db ('INVERTER')
CREATION TIME:            Sun Nov  9 18:35:00 2025
CURRENT DIRECTORY:        /home/student2/ahbhuiya/ele734-Labs/lab2/INVERTER
USER NAME:                ahbhuiya
CALIBRE VERSION:          v2024.3_37.19    Tue Sep 3 16:13:28 PDT 2024



