********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 08/09/2022 19:14 (cpgsrv11) $
          : sub-version  IC6.1.8-64b.500.27 
Started at: 09-Nov-2025  18:34:57
User Name : ahbhuiya
Host Name : cmp37.ee.ryerson.ca
Directory : /home/student2/ahbhuiya/ele734-Labs
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
lab2/INVERTER/layout            2        0       0        10     0      0         0      4             0      0     0     0       0       
tsmc18/M1_POLY1/layout          0        0       0        3      0      0         0      0             0      0     0     0       0       
lab2/PMOS/layout                0        0       0        21     3      1         0      0             0      0     0     0       0       
lab2/NMOS/layout                0        0       0        10     3      1         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
lab2/INVERTER/layout            0        0          0          0          0          0     0        0         1         0        
tsmc18/M1_POLY1/layout          0        0          0          0          0          0     0        0         0         0        
lab2/PMOS/layout                0        0          0          0          0          0     0        0         0         0        
lab2/NMOS/layout                0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
NWELL           drawing         2       0         0        1        0        0        0             0    0   0   0     0      0      
CONT            drawing         15      0         0        23       0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         0        4        0        0        0             0    0   0   0     0      0      
METAL1          drawing         16      0         0        6        6        0        0             0    0   0   0     0      0      
NIMP            drawing         8       0         0        2        0        0        0             0    0   0   0     0      0      
METAL1          pin             40      0         0        4        0        0        4             0    0   0   0     0      0      
PIMP            drawing         7       0         0        2        0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         0        2        0        0        0             0    0   0   0     0      2      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		2
	Array Instances:		0
	Polygons:			0
	Paths:				6
	Rectangles:			44
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			1
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			2
	Text:				0
	TextDisplay:		4
	Cells:				4
Design Libraries: 

DEFINE lab2	/home/student2/ahbhuiya/ele734-Labs/lab2
DEFINE tsmc18	/CMC/kits/cmosp18.6.13a_ic6/tsmc18
