OK
VERSION          2
TIME_NUMBER 6197563852
LAYER_COUNT        253
VIACOR_COUNT         10
FIELD_NAMES drc_layer_nb layer_name
        63 poly
        65 poly_rf
       113 NBL
       135 HVNW
       149 ydio
       170 HVPW
       176 ngthvish_reg
       190 DNW
       204 fggate1
       215 tpdiff
       220 tndiff
       226 DPW
       235 hvndfd
       272 hvpdfd
       277 gate
       290 nxwell
       347 psub
       476 nch_hvnw_6t_reg
       477 iso_hvnw
       483 psub_term
       484 psub_under_hvnw
       488 pch_5t_reg
       522 ydio_hole
       554 metal1
       568 metal2
       582 metal3
       596 metal4
       616 metal5
       631 metal6
       761 poly_term
       842 nbase
       844 emit
       853 coll
       858 nbase_od2
       860 emit_od2
       868 coll_od2
       886 nemit
       891 pbase
       893 ncoll
       907 ull_nbase
       909 ull_emit
       916 ull_coll
       923 ull_nemit
       929 ull_ncoll
       941 ell_nbase
       943 ell_emit
       950 ell_coll
       956 ell_nemit
       961 ell_ncoll
       974 mim_block
      1010 ctm
      1027 mim_term
      1037 cmm_capma5
      1046 cmm
      1051 mim_term_sandwich_3t
      1072 vargt
      1076 bvargt
      1091 d_tndiff
      1093 s_tndiff
      1112 d_tpdiff
      1114 s_tpdiff
      1130 rfdmy56
      1195 schottky_n
      1199 schottky_p
      1218 RFDMY_HIA_psub
      1228 ind_via
      1232 VIA5
      1234 rfpad_r
      1245 lcesdp
      1248 lcesdm
      1278 nld40g5_ac
      1279 nld40g5_reg
      1290 hvndfs
      1292 nld32g5_ac
      1293 nld32g5_reg
      1295 nld24g5_ac
      1296 nld24g5_reg
      1298 nld18g5_ac
      1299 nld18g5_reg
      1303 ndld24g5_ac
      1304 ndld24g5_reg
      1306 nld60g5_ac
      1307 nld60g5_reg
      1309 ndld40g5_ac
      1310 ndld40g5_reg
      1311 nld12g2_reg
      1313 nld12g12_reg
      1314 nld14g2_reg
      1316 nld14g12_reg
      1320 pa18g5_reg
      1332 hvpdfs
      1336 pa24g5_reg
      1338 pa32g5_reg
      1344 pa50g5_reg
      1349 pa40g5ron_reg
      1351 pa40g5soa_reg
      1353 pa60g5soa_reg
      1354 pa14g12_reg
      1355 pa14g2_reg
      1356 psub_under_nbl
      1357 pa18g5_ac
      1358 pa24g5_ac
      1359 pa32g5_ac
      1360 pa50g5_ac
      1361 pa40g5ron_ac
      1362 pa40g5soa_ac
      1363 pa60g5soa_ac
      1369 ioldnmos_reg
      1371 nld12g2_mac
      1372 nld12g12_mac
      1373 nld14g2_mac
      1374 nld14g12_mac
      1390 ngthva
      1397 pgthva
      1404 ngthva_lg
      1405 pgthva_lg
      1407 ngthvi
      1408 ngthvi_lg
      1410 ngthvs
      1412 pgthvs
      1413 ngthvs_lg
      1414 pgthvs_lg
      1415 ngthvan_mac
      1416 ngthvsn_mac
      1419 ngthvi_mac
      1420 psub_under_dnw
      1426 pgthvan_mac
      1428 pgthvsn_mac
      1431 ngthva_mac
      1435 ngthvs_mac
      1437 pgthva_mac
      1440 pgthvs_mac
      1441 ngthvau
      1442 ngthvsu
      1443 pgthvau
      1444 pgthvsu
      1445 ngthvia
      1446 ngthvis
      1450 ngt_lhli
      1451 ngt_lhl
      1454 pgt_lhl
      1545 sbd_hv_dio
      1568 npwnbl_base
      1569 npwnbl_emit
      1574 npwnbl_col
      1582 nlvpwnbl_base
      1584 nlvpwnbl_emit
      1590 nlvpwnbl_col
      1598 nhvpwnbl_base
      1601 nhvpwnbl_emit
      1605 nhvpwnbl_col
      1613 nwhvpwnbl_base
      1616 nwhvpwnbl_emit
      1620 nwhvpwnbl_col
      1626 pwhvnwdpw_base
      1629 pwhvnwdpw_emit
      1633 pwhvnwdpw_col
      1638 hvnwdpwnbl_base
      1642 hvnwdpwnbl60_emit
      1646 hvnwdpwnbl_col
      1649 nhvpwnbl60_emit
      1652 nlvpwnbl60_emit
      1656 nwhvpwnbl60_emit
      1661 phvnwdpw60_emit
      1663 phvnwdpw_base
      1666 phvnwdpw_col
      1671 nldpwhvnw_base
      1672 nldpwhvnw_emit
      1676 nldpwhvnw_col
      1681 ldpwhvnwpsub_emit
      1683 ldpwhvnwpsub_base
      1686 ldpwhvnwpsub_col
      1691 hvnw_base
      1693 phvnwpsub_emit
      1697 hvnwpsub_col
      1700 pddhvnwpsub_emit
      1709 nhvpwdnw_4t_base
      1710 nhvpwdnw_4t_emit
      1714 nhvpwdnw_4t_col
      1738 rndd_term
      1743 rpdd_term
      1854 ntggate
      1859 pidiff
      1860 ntgdrain
      1877 nps2
      1895 nw_bg_diff
      1916 pl2co
      1918 polyCont
      1919 nemit_od2
      1925 mom3p1
      1929 fgtCont
      1930 poly_hvnw
      1932 mom5m1
      1942 nbl_nplug
      1943 ctm_via
      1946 dpwc
      1947 poly_psub
      1948 pbase_od2
      1950 ncoll_od2
      1951 gate1_not_IO1
      1953 mim_po
      1957 mom4m2
      1965 pplug
      1968 rw_inside_dnw
      1976 hia_rf_via
      1978 crt_poly
      1997 ind_mt
      2000 rfdmy56_via
      2002 mom4m1
      2004 poly_nw
      2005 mim_sandwich_psub_via
      2009 c2poly
      2010 mom5p1
      2019 mim_hvpw_via
      2020 tfr
      2029 nxwell_npn
      2031 odCont
      2032 indpin
      2043 nplug
      2049 mim_sandwich_hvpw_via
      2050 mim_hvnw_via
      2051 poly_hvpw
      2053 mom5p2
      2058 ntap
      2059 mim_sandwich_nw_via
      2069 indm6m
      2076 VIA2
      2081 indm6p
      2082 mom5m2
      2083 mim_sandwich_hvnw_via
      2084 dnwc
      2090 tiod
      2093 metal7
      2094 mom4p2
      2095 cmm_via
      2101 VIA3
      2102 psub_under_hvnw_via
      2104 mom3m2
      2105 psub_under_dnw_via
      2110 pm_cbd
      2112 indm4c
      2120 VIA4
      2121 mom4p1
      2122 mom3p2
      2125 VIA6
      2141 psub_under_nbl_via
      2142 mom3m1
      2145 ptap
      2146 mim_psub_via
      2149 mim_nw_via
      2482 UBM
      2572 VIA1
      2576 SICR_V1
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb CONNECT_RULE_nb
1918  63  554  19
2031  220  554  24
2031  215  554  25
2572  554  568  26
2076  568  582  28
2101  582  596  34
2120  596  616  39
2095  631  1046  44
1943  631  1010  45
1232  616  631  48
