//
//  Rule file generated on Tue Oct 14 15:05:26 2025
//  by Calibre Interactive v2024.3_37.19    Tue Sep 3 16:13:30 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "pmos.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "pmos"

DRC RESULTS DATABASE "pmos.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "pmos.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/CMC/kits/cmosp18.6.13a_ic6/Calibre/drc/calibre.drc"
