

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         pmos.lvs.report.ext
LAYOUT NAME:              pmos.calibre.db ('pmos')
CREATION TIME:            Tue Oct 14 15:25:47 2025
CURRENT DIRECTORY:        /home/student2/ahbhuiya/ele734-Labs/lab1
USER NAME:                ahbhuiya
CALIBRE VERSION:          v2024.3_37.19    Tue Sep 3 16:13:28 PDT 2024



