; DESIGN "PMOS"
; DATE "Tue Oct 14 15:26:02 2025"
; VENDOR "Siemens"
; PROGRAM "Calibre xRC v2024.3_37.19"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "fg" "D" "G" "S" "B"
mgc_rve_device_template "hvnch" "D" "G" "S" "B"
mgc_rve_device_template "hvzch" "D" "G" "S" "B"
mgc_rve_device_template "nch" "D" "G" "S" "B"
mgc_rve_device_template "nch3" "D" "G" "S" "B"
mgc_rve_device_template "mench" "D" "G" "S" "B"
mgc_rve_device_template "mench3" "D" "G" "S" "B"
mgc_rve_device_template "sg" "D" "G" "S" "B"
mgc_rve_device_template "nanch" "D" "G" "S" "B"
mgc_rve_device_template "nanch3" "D" "G" "S" "B"
mgc_rve_device_template "nchrt_cis33" "D" "G" "S" "B"
mgc_rve_device_template "nchsf_cis33" "D" "G" "S" "B"
mgc_rve_device_template "nchst_cis33" "D" "G" "S" "B"
mgc_rve_device_template "nch_ull" "D" "G" "S" "B"
mgc_rve_device_template "mench3_mac" "D" "G" "S" "B"
mgc_rve_device_template "mench_mac" "D" "G" "S" "B"
mgc_rve_device_template "nanch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "nanch_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch5_lvt" "D" "G" "S" "B"
mgc_rve_device_template "nch5_lvt_60" "D" "G" "S" "B"
mgc_rve_device_template "nch_ana33" "D" "G" "S" "B"
mgc_rve_device_template "nch_ana33_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_ell" "D" "G" "S" "B"
mgc_rve_device_template "nch_ell_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_rs3" "D" "G" "S" "B"
mgc_rve_device_template "nch_rt3" "D" "G" "S" "B"
mgc_rve_device_template "nch_sf3" "D" "G" "S" "B"
mgc_rve_device_template "nch_ull_mac" "D" "G" "S" "B"
mgc_rve_device_template "hvpch" "D" "G" "S" "B"
mgc_rve_device_template "pch" "D" "G" "S" "B"
mgc_rve_device_template "mepch" "D" "G" "S" "B"
mgc_rve_device_template "pch3" "D" "G" "S" "B"
mgc_rve_device_template "pch_ull" "D" "G" "S" "B"
mgc_rve_device_template "mepch_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch3_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_ana33" "D" "G" "S" "B"
mgc_rve_device_template "pch_ana33_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_ell" "D" "G" "S" "B"
mgc_rve_device_template "pch_ell_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_ull_mac" "D" "G" "S" "B"
mgc_rve_device_template "hvnwdpwnbl10_60" "c" "b" "e"
mgc_rve_device_template "hvnwdpwnbl2_60" "c" "b" "e"
mgc_rve_device_template "hvnwdpwnbl5_60" "c" "b" "e"
mgc_rve_device_template "ldpwhvnwpsub10" "c" "b" "e"
mgc_rve_device_template "ldpwhvnwpsub2" "c" "b" "e"
mgc_rve_device_template "ldpwhvnwpsub5" "c" "b" "e"
mgc_rve_device_template "nhvpwnbl10" "c" "b" "e"
mgc_rve_device_template "nhvpwnbl10_60" "c" "b" "e"
mgc_rve_device_template "nhvpwnbl2" "c" "b" "e"
mgc_rve_device_template "nhvpwnbl5" "c" "b" "e"
mgc_rve_device_template "nhvpwnbl5_60" "c" "b" "e"
mgc_rve_device_template "nldpwhvnw10" "c" "b" "e"
mgc_rve_device_template "nldpwhvnw2" "c" "b" "e"
mgc_rve_device_template "nldpwhvnw5" "c" "b" "e"
mgc_rve_device_template "npwnbl10_60" "c" "b" "e"
mgc_rve_device_template "npwnbl2" "c" "b" "e"
mgc_rve_device_template "npwnbl2_60" "c" "b" "e"
mgc_rve_device_template "npwnbl5_60" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl10" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl10_60" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl2" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl2_60" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl5" "c" "b" "e"
mgc_rve_device_template "nwhvpwnbl5_60" "c" "b" "e"
mgc_rve_device_template "pddhvnwpsub10" "c" "b" "e"
mgc_rve_device_template "pddhvnwpsub2" "c" "b" "e"
mgc_rve_device_template "pddhvnwpsub5" "c" "b" "e"
mgc_rve_device_template "phvnwdpw10_60" "c" "b" "e"
mgc_rve_device_template "phvnwdpw2_60" "c" "b" "e"
mgc_rve_device_template "phvnwdpw5_60" "c" "b" "e"
mgc_rve_device_template "phvnwpsub10" "c" "b" "e"
mgc_rve_device_template "phvnwpsub2" "c" "b" "e"
mgc_rve_device_template "phvnwpsub5" "c" "b" "e"
mgc_rve_device_template "pwhvnwdpw10" "c" "b" "e"
mgc_rve_device_template "pwhvnwdpw2" "c" "b" "e"
mgc_rve_device_template "pwhvnwdpw5" "c" "b" "e"
mgc_rve_device_template "pdio_3" "pos" "neg"
mgc_rve_device_template "ndio_3" "pos" "neg"
mgc_rve_device_template "nwdio_3" "pos" "neg"
mgc_rve_device_template "endio_3" "pos" "neg"
mgc_rve_device_template "nnps_cis" "pos" "neg"
mgc_rve_device_template "ndio" "pos" "neg"
mgc_rve_device_template "pdio" "pos" "neg"
mgc_rve_device_template "nwdio" "pos" "neg"
mgc_rve_device_template "nwdio_cis" "pos" "neg"
mgc_rve_device_template "dpwnbl_dio" "pos" "neg"
mgc_rve_device_template "dpwnbl_dio_60" "pos" "neg"
mgc_rve_device_template "hvnwdio_hv" "pos" "neg"
mgc_rve_device_template "hvnwdnwpsubhvpw_dio" "pos" "neg"
mgc_rve_device_template "hvnwpsub_dio" "pos" "neg"
mgc_rve_device_template "hvpwdio_hv" "pos" "neg"
mgc_rve_device_template "hvpwhvnwnbl_dio" "pos" "neg"
mgc_rve_device_template "hvpwhvnwnbl_dio_60" "pos" "neg"
mgc_rve_device_template "ldpwhvnw_dio" "pos" "neg"
mgc_rve_device_template "lvpwdio_hv" "pos" "neg"
mgc_rve_device_template "nbldio_hv" "pos" "neg"
mgc_rve_device_template "nblpepi_dio" "pos" "neg"
mgc_rve_device_template "nblpepi_dio_60" "pos" "neg"
mgc_rve_device_template "nddhvpw_dio" "pos" "neg"
mgc_rve_device_template "ndio_3m" "pos" "neg"
mgc_rve_device_template "ndio_ell" "pos" "neg"
mgc_rve_device_template "ndio_hv" "pos" "neg"
mgc_rve_device_template "ndio_m" "pos" "neg"
mgc_rve_device_template "ndio_ull" "pos" "neg"
mgc_rve_device_template "nhvpw_dio" "pos" "neg"
mgc_rve_device_template "nhvpw_dio_60" "pos" "neg"
mgc_rve_device_template "npdd_dio" "pos" "neg"
mgc_rve_device_template "nwdio_bg_cis" "pos" "neg"
mgc_rve_device_template "nwdio_ell" "pos" "neg"
mgc_rve_device_template "nwdio_ull" "pos" "neg"
mgc_rve_device_template "pddhvnw_dio" "pos" "neg"
mgc_rve_device_template "pdio_ell" "pos" "neg"
mgc_rve_device_template "pdio_hv" "pos" "neg"
mgc_rve_device_template "pdio_m" "pos" "neg"
mgc_rve_device_template "pdio_ull" "pos" "neg"
mgc_rve_device_template "phvnw_dio" "pos" "neg"
mgc_rve_device_template "phvnw_dio_60" "pos" "neg"
mgc_rve_device_template "pwhvnw_dio" "pos" "neg"
mgc_rve_device_template "pwhvnw_dio_60" "pos" "neg"
mgc_rve_device_template "zd_dio" "pos" "neg"
mgc_rve_device_template "zd_dio_60" "pos" "neg"
mgc_rve_device_template "rppolyhri" "pos" "neg"
mgc_rve_device_template "rm1" "pos" "neg"
mgc_rve_device_template "rm2" "pos" "neg"
mgc_rve_device_template "rm3" "pos" "neg"
mgc_rve_device_template "rm4" "pos" "neg"
mgc_rve_device_template "rm5" "pos" "neg"
mgc_rve_device_template "rnodrpo" "pos" "neg"
mgc_rve_device_template "rnod" "pos" "neg"
mgc_rve_device_template "rnodw" "pos" "neg"
mgc_rve_device_template "rnpo1rpo" "pos" "neg"
mgc_rve_device_template "rnpo1" "pos" "neg"
mgc_rve_device_template "rnpo1w" "pos" "neg"
mgc_rve_device_template "rpodrpo" "pos" "neg"
mgc_rve_device_template "rpod" "pos" "neg"
mgc_rve_device_template "rpodw" "pos" "neg"
mgc_rve_device_template "rppo1rpo" "pos" "neg"
mgc_rve_device_template "rppo1" "pos" "neg"
mgc_rve_device_template "rppo1w" "pos" "neg"
mgc_rve_device_template "rnwod" "pos" "neg"
mgc_rve_device_template "rnwsti" "pos" "neg"
mgc_rve_device_template "nci_cis" "pos" "neg"
mgc_rve_device_template "dz" "pos" "neg"
mgc_rve_device_template "rm6" "pos" "neg"
mgc_rve_device_template "npn10" "c" "b" "e"
mgc_rve_device_template "npn10_mis" "C" "B" "E"
mgc_rve_device_template "npn2" "c" "b" "e"
mgc_rve_device_template "npn2_mis" "C" "B" "E"
mgc_rve_device_template "npn5" "c" "b" "e"
mgc_rve_device_template "npn5_mis" "C" "B" "E"
mgc_rve_device_template "pnp10_3" "c" "b" "e"
mgc_rve_device_template "pnp2_3" "c" "b" "e"
mgc_rve_device_template "pnp5_3" "c" "b" "e"
mgc_rve_device_template "pnp10" "c" "b" "e"
mgc_rve_device_template "pnp10_mis" "C" "B" "E"
mgc_rve_device_template "pnp2" "c" "b" "e"
mgc_rve_device_template "pnp2_mis" "C" "B" "E"
mgc_rve_device_template "pnp5" "c" "b" "e"
mgc_rve_device_template "pnp5_mis" "C" "B" "E"
mgc_rve_device_template "crtmom" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "crtmom_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "cfmom_mx" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "BULK"
mgc_rve_device_template "efuse" "PLUS" "MINUS"
mgc_rve_device_template "hvpwdnwhvnw_dio_hvpw_3t" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "lcesd1_rf" "PLUS" "MINUS"
mgc_rve_device_template "lcesd2_rf" "PLUS" "MINUS"
mgc_rve_device_template "lowcpad_rf" "APAD" "AVSS"
mgc_rve_device_template "lvpwdnwhvnw_dio_hvpw_3t" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "mimcap_1p0_sin" "TOP" "BOT"
mgc_rve_device_template "mimcap_1p0_sin_3t" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_1p0_sin_hl" "TOP" "BOT"
mgc_rve_device_template "mimcap_1p0_sin_hl_3t" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_1p5_sin" "TOP" "BOT"
mgc_rve_device_template "mimcap_1p5_sin_3t" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_2p0_shield" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_2p0_sin" "TOP" "BOT"
mgc_rve_device_template "mimcap_2p0_sin_3ds" "TOP" "BOTTOM"
mgc_rve_device_template "mimcap_2p0_sin_3ds_3t" "TOP" "BOTTOM" "GNODE"
mgc_rve_device_template "mimcap_2p0_sin_3t" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_2p0_wos" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_4p0_sin_3dshs" "TOP" "BOTTOM"
mgc_rve_device_template "mimcap_4p0_sin_3dshs_3t" "TOP" "BOTTOM" "GNODE"
mgc_rve_device_template "mimcap_shield" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "mimcap_wos" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf33" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf33_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "moscap_rf_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "nch_hv5_5vnw_ac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hva" "D" "G" "S" "B"
mgc_rve_device_template "nch_hva_lg" "D" "G" "S" "B"
mgc_rve_device_template "nch_hva_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hva_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvau_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvi" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvi_lg" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvi_mac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nch_hviah_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvish_nbl_mac" "D" "G" "S" "B" "NBL_ISO" "SUB"
mgc_rve_device_template "nch_hvish_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvisl_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvnw_6t" "D" "G" "S" "B" "HVNW_ISO" "SUB"
mgc_rve_device_template "nch_hvs" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvs_lg" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvs_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvs_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvsl_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_hvsu_ndd_mac" "D" "G" "S" "B"
mgc_rve_device_template "nch_tg3" "D" "G" "S" "B"
mgc_rve_device_template "ndio_hia_rf" "PLUS" "MINUS"
mgc_rve_device_template "ndio_sbd_mac" "PLUS" "MINUS"
mgc_rve_device_template "ndld24_g5" "D" "G" "S" "B"
mgc_rve_device_template "ndld24_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "ndld40_g5" "D" "G" "S" "B"
mgc_rve_device_template "ndld40_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nhvpwdnw10_4t" "C" "B" "E" "SUB"
mgc_rve_device_template "nhvpwdnw5_4t" "C" "B" "E" "SUB"
mgc_rve_device_template "nld12_g12" "D" "G" "S" "B"
mgc_rve_device_template "nld12_g12_mac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld12_g2" "D" "G" "S" "B"
mgc_rve_device_template "nld12_g2_mac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld14_g12" "D" "G" "S" "B"
mgc_rve_device_template "nld14_g12_mac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld14_g2" "D" "G" "S" "B"
mgc_rve_device_template "nld14_g2_mac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld18_g5" "D" "G" "S" "B"
mgc_rve_device_template "nld18_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld24_g5" "D" "G" "S" "B"
mgc_rve_device_template "nld24_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld32_g5" "D" "G" "S" "B"
mgc_rve_device_template "nld32_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld40_g5" "D" "G" "S" "B"
mgc_rve_device_template "nld40_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nld60_g5" "D" "G" "S" "B"
mgc_rve_device_template "nld60_g5_ac" "D" "G" "BS" "SUB"
mgc_rve_device_template "nmos_rf" "D" "G" "S" "B"
mgc_rve_device_template "nmos_rf33" "D" "G" "S" "B"
mgc_rve_device_template "nmos_rf33_6t" "D" "G" "S" "B" "NG" "PG"
mgc_rve_device_template "nmos_rf_6t" "D" "G" "S" "B" "NG" "PG"
mgc_rve_device_template "nmoscap" "PLUS" "MINUS"
mgc_rve_device_template "nmoscap_33" "PLUS" "MINUS"
mgc_rve_device_template "nmoscap_33_mis" "PLUS" "MINUS"
mgc_rve_device_template "nmoscap_mis" "PLUS" "MINUS"
mgc_rve_device_template "npn10_ell" "c" "b" "e"
mgc_rve_device_template "npn10_ell_mis" "C" "B" "E"
mgc_rve_device_template "npn10_ull" "c" "b" "e"
mgc_rve_device_template "npn10_ull_mis" "C" "B" "E"
mgc_rve_device_template "npn2_ell" "c" "b" "e"
mgc_rve_device_template "npn2_ell_mis" "C" "B" "E"
mgc_rve_device_template "npn2_ull" "c" "b" "e"
mgc_rve_device_template "npn2_ull_mis" "C" "B" "E"
mgc_rve_device_template "npn5_ell" "c" "b" "e"
mgc_rve_device_template "npn5_ell_mis" "C" "B" "E"
mgc_rve_device_template "npn5_ull" "c" "b" "e"
mgc_rve_device_template "npn5_ull_mis" "C" "B" "E"
mgc_rve_device_template "npwnbl10" "c" "b" "e"
mgc_rve_device_template "npwnbl5" "c" "b" "e"
mgc_rve_device_template "nvmrpodrpo" "pos" "neg"
mgc_rve_device_template "nvmrpodrpo_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "pa14_g12" "D" "G" "S" "B"
mgc_rve_device_template "pa14_g2" "D" "G" "S" "B"
mgc_rve_device_template "pa18_g5" "D" "G" "S" "B"
mgc_rve_device_template "pa18_g5_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa24_g5" "D" "G" "S" "B"
mgc_rve_device_template "pa24_g5_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa32_g5" "D" "G" "S" "B"
mgc_rve_device_template "pa32_g5_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa40_g5_full_soa" "D" "G" "S" "B"
mgc_rve_device_template "pa40_g5_full_soa_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa40_g5_low_ron" "D" "G" "S" "B"
mgc_rve_device_template "pa40_g5_low_ron_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa50_g5" "D" "G" "S" "B"
mgc_rve_device_template "pa50_g5_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pa60_g5_full_soa" "D" "G" "S" "B"
mgc_rve_device_template "pa60_g5_full_soa_ac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pch_5t" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pch_hva" "D" "G" "S" "B"
mgc_rve_device_template "pch_hva_lg" "D" "G" "S" "B"
mgc_rve_device_template "pch_hva_mac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pch_hva_pdd_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvau_pdd_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvs" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvs_lg" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvs_mac" "D" "G" "S" "B" "SUB"
mgc_rve_device_template "pch_hvs_pdd_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvsl_mac" "D" "G" "S" "B"
mgc_rve_device_template "pch_hvsu_pdd_mac" "D" "G" "S" "B"
mgc_rve_device_template "pdio_hia_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "phvnw_dio_hvpw_3t" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "pindio_cis" "pos" "neg"
mgc_rve_device_template "pmos_rf" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf33_nw" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf33_nw_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pmos_rf_nw" "D" "G" "S" "B"
mgc_rve_device_template "pmos_rf_nw_5t" "D" "G" "S" "B" "PG"
mgc_rve_device_template "pnp10_ell" "c" "b" "e"
mgc_rve_device_template "pnp10_ell_mis" "C" "B" "E"
mgc_rve_device_template "pnp10_ull" "c" "b" "e"
mgc_rve_device_template "pnp10_ull_mis" "C" "B" "E"
mgc_rve_device_template "pnp2_ell" "c" "b" "e"
mgc_rve_device_template "pnp2_ell_mis" "C" "B" "E"
mgc_rve_device_template "pnp2_ull" "c" "b" "e"
mgc_rve_device_template "pnp2_ull_mis" "C" "B" "E"
mgc_rve_device_template "pnp5_ell" "c" "b" "e"
mgc_rve_device_template "pnp5_ell_mis" "C" "B" "E"
mgc_rve_device_template "pnp5_ull" "c" "b" "e"
mgc_rve_device_template "pnp5_ull_mis" "C" "B" "E"
mgc_rve_device_template "hvnwdnwpsubhvpw_dio_iso" "pos" "neg"
mgc_rve_device_template "hvnwdnwpsubhvpw_dio_iso_ac" "pos" "neg"
mgc_rve_device_template "hvnwpsubhvpw_dio_iso_ac" "pos" "neg"
mgc_rve_device_template "hvpwdio_hv_iso" "pos" "neg"
mgc_rve_device_template "nbldio_hv_iso" "pos" "neg"
mgc_rve_device_template "rhim" "PLUS" "MINUS"
mgc_rve_device_template "rhvnw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rhvnw_60" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rhvnwhvpw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rhvpw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rhvpw_60" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rldpwod" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rldpwsti" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rnddhvpw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rnod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnodrpo_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnodw_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1rpo_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnpo1w_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwod_ell" "PLUS" "MINUS"
mgc_rve_device_template "rnwod_ell_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwod_ull" "PLUS" "MINUS"
mgc_rve_device_template "rnwod_ull_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwsti_ell" "PLUS" "MINUS"
mgc_rve_device_template "rnwsti_ell_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwsti_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rnwsti_ull" "PLUS" "MINUS"
mgc_rve_device_template "rnwsti_ull_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpbody" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rpddhvnw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rpod_ell" "PLUS" "MINUS"
mgc_rve_device_template "rpod_ell_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpod_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpod_ull" "PLUS" "MINUS"
mgc_rve_device_template "rpod_ull_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodrpo_ell" "PLUS" "MINUS"
mgc_rve_device_template "rpodrpo_ell_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodrpo_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodrpo_ull" "PLUS" "MINUS"
mgc_rve_device_template "rpodrpo_ull_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodw_ell" "PLUS" "MINUS"
mgc_rve_device_template "rpodw_ell_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodw_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rpodw_ull" "PLUS" "MINUS"
mgc_rve_device_template "rpodw_ull_m" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1rpo_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppo1w_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppolyhri3k" "PLUS" "MINUS"
mgc_rve_device_template "rppolyhri3k_dis" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolyhri_dis" "PLUS" "MINUS" "B"
mgc_rve_device_template "rppolyhri_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolyl_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolys_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "rppolywo_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "sbd_dio_60" "PLUS" "MINUS"
mgc_rve_device_template "sbd_rf" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "sbd_rf_nw" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "xjvar_nr36" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "xjvar_w40" "PLUS" "MINUS" "BULK"
mgc_rve_device_template "zd_dio_4t" "PLUS" "MINUS" "NBL_ISO" "SUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "PMOS" "G" "S" "D" "B"
mr_pi "pch" "M0" '( "M0_d" "M0_g" "M0_s" "M0_b") '( ("l" 1.8e-07) ("w" 1e-06) ("ad" 6.1e-13) ("as" 6.1e-13) ("pd" 3.22e-06) ("ps" 3.22e-06) ("nrd" 0.61) ("nrs" 0.61) ("sa" 6.1e-07) ("sb" 6.1e-07) ("sca" 2.14186) ("scb" 8.12227e-05) ("scc" 3.1301e-08) ("lpe" 3) )

mr_ni "G" 49.292 2.25713e-16 3.57263e-17 '( "M0_g" )
mr_pp 'c "ciG_2" '("G_14" "0") 0.0591591f
mr_pp 'c "ciG_3" '("G_8" "0") 0.0786963f
mr_pp 'c "ciG_4" '("M0_g" "0") 0.0878572f
mr_pp 'r "rG_5" '("G" "G_14") 0.237391
mr_pp 'r "rG_6" '("G_8" "G_14") 7.8
mr_pp 'r "rG_7" '("G_2" "G_8") 6.58242
mr_pp 'r "rG_8" '("M0_g" "G_2") 34.6722


mr_ni "S" 7.99685 0 5.23216e-17 '( "M0_s" )
mr_pp 'r "rS_2" '("S" "c_3_n") 0.000847826
mr_pp 'r "rS_3" '("S_3" "c_3_n") 5
mr_pp 'r "rS_4" '("M0_s" "S_3") 2.996


mr_ni "D" 7.99685 0 8.71485e-17 '( "M0_d" )
mr_pp 'r "rD_3" '("D" "D_7") 0.000847826
mr_pp 'r "rD_4" '("D_3" "D_7") 5
mr_pp 'r "rD_5" '("M0_d" "D_3") 2.996


mr_ni "B" 10.5275 0 3.48269e-17 '( "M0_b" )
mr_pp 'r "rB_1" '("B" "B_13") 0.000847826
mr_pp 'r "rB_2" '("B_2" "B_13") 5.5
mr_pp 'r "rB_3" '("B_2" "M0_b") 5.02667

mr_pp 'c "cc_1" '("M0_g" "c_3_n") 0.0178632f
mr_pp 'c "cc_2" '("M0_g" "D") 0.0178632f
mr_pp 'c "cc_3" '("c_3_n" "D") 0.0344584f
mr_pp 'c "cc_4" '("D" "B") 0.0348269f
mgc_rve_cell_end

