********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 08/09/2022 19:14 (cpgsrv11) $
          : sub-version  IC6.1.8-64b.500.27 
Started at: 14-Oct-2025  14:43:19
User Name : ahbhuiya
Host Name : cmp38.ee.ryerson.ca
Directory : /home/student2/ahbhuiya/ele734-Labs
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
lab1/nmos/layout                0        0       0        15     3      2         0      4             0      0     0     0       0       
tsmc18/M1_POLY1/layout          0        0       0        3      0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
lab1/nmos/layout                0        0          0          0          0          0     0        0         1         0        
tsmc18/M1_POLY1/layout          0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
CONT            drawing         15      0         0        7        0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         0        2        0        0        0             0    0   0   0     0      0      
C1              drawing         86      0         0        1        0        0        0             0    0   0   0     0      0      
METAL1          drawing         16      0         0        1        3        0        0             0    0   0   0     0      1      
NIMP            drawing         8       0         0        1        0        0        0             0    0   0   0     0      0      
METAL1          pin             40      0         0        4        0        0        4             0    0   0   0     0      0      
PIMP            drawing         7       0         0        1        0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         0        1        0        0        0             0    0   0   0     0      1      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				3
	Rectangles:			18
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			1
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			2
	Text:				0
	TextDisplay:		4
	Cells:				2
Design Libraries: 

DEFINE lab1	/home/student2/ahbhuiya/ele734-Labs/lab1
DEFINE tsmc18	/CMC/kits/cmosp18.6.13a_ic6/tsmc18
