#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ahbhuiya
HostName                       cmp37.ee.ryerson.ca
ProcessIdentifier              89073
ProcessCreationTime_UTC        1763582244
ProcessCreationTime_Readable   Wed Nov 19 14:57:24 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student2/ahbhuiya/ele734-Labs/lab3/NOR2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov 19 23:25:09 2025 EST
