//
//  Rule file generated on Wed Nov 19 21:18:12 2025
//  by Calibre Interactive v2024.3_37.19    Tue Sep 3 16:13:30 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "NAND2.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "NAND2"

SOURCE PATH "NAND2.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "NAND2"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "NAND2.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "NAND2.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/CMC/kits/cmosp18.6.13a_ic6/Calibre/lvs/calibre.lvs"
